# Manager

./: Manager.sln
Manage.Core/: Class1.cs
Manage.Core/Exceptions/: DomainException.cs
Manager/: Manager.csproj  Startup.cs  appsettings.json
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interface/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mapping/: UserMap.cs
Manager.Infra/Repository/: BaseRepository.cs  UserRepository.cs
Manager.services/: Manager.services.csproj
Manager.services/DTO/: UserDTO.cs
Manager.services/Interfaces/: IUserService.cs
Manager.services/Services/: UserServices.cs
Manager/Controllers/: UserControllers.cs
Manager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Manager/Pages/Shared/: _Layout.cshtml
Manager/Properties/: launchSettings.json
Manager/Utilitis/: Response.cs
Manager/ViewsModel/: CreateUserViewModel.cs  ResultViewModel.cs
